{
  "apiKey": "AIzaSyBaMYFWD1Mny6p8--jB1eQ4wX1lOJJ6taM",
  "authDomain": "my-shitty-music.firebaseapp.com",
  "databaseURL": "https://my-shitty-music.firebaseio.com",
  "projectId": "my-shitty-music",
  "storageBucket": "my-shitty-music.appspot.com",
  "messagingSenderId": "138866895643"
}
